### Step 2A
/c/Users/dvpha

### Step 2B
cd desktop

### Step 2C
cd unit1-git-practice

### Step 2D
/c/Users/dvpha/desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd /c

### Step 2H
/c

### Step 2I
'$Recycle.Bin'/             NVIDIA/                       Users/
'$WinREAgent'/              PerfLogs/                     Windows/
 BOOTNXT                   'Program Files'/               bootmgr
 CosairDram.txt            'Program Files (x86)'/         hiberfil.sys
'Documents and Settings'@   ProgramData/                  logfile.log
 DumpStack.log              Recovery/                     pagefile.sys
 DumpStack.log.tmp         'Riot Games'/                  swapfile.sys
 Intel/                    'System Volume Information'/   temp/

### Step 2J
cd ~

### Step 2K
cd /c/Users/dvpha/desktop/unti1-git-practice


### Step 3A


### Step 3B


### Step 3C


### Step 3D


### Step 3E


### Step 3F


### Step 3G


### Step 3H


### Step 3I


### Step 3J


### Step 3K


### Step 3L


### Step 3M


### Step 3N



### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***